CACHE MANIFEST
index.html
fans.html
contacts.html
competitions.html
news.html
styles.css
administrator_c.css
contact_css.css
fans_css.css
images/back-main.png
images/logo.png
images/background.png
images/girl.jpg
images/new1.png
images/new2.png
images/new3.png
images/new4.png
images/News.png
bootstrap-4.1.3-dist/css/bootstrap-grid.css
bootstrap-4.1.3-dist/css/bootstrap-grid.css.map
bootstrap-4.1.3-dist/css/bootstrap-grid.min.css
bootstrap-4.1.3-dist/cssbootstrap-grid.min.css.map
bootstrap-4.1.3-dist/css/bootstrap-reboot.css
bootstrap-4.1.3-dist/css/bootstrap-reboot.css.map
bootstrap-4.1.3-dist/css/bootstrap-reboot.min.css
bootstrap-4.1.3-dist/css/bootstrap-reboot.min.css.map
bootstrap-4.1.3-dist/css/bootstrap.css
bootstrap-4.1.3-dist/css/bootstrap.css.map
bootstrap-4.1.3-dist/css/bootstrap.min.css
bootstrap-4.1.3-dist/css/bootstrap.css.map
bootstrap-4.1.3-dist/js/bootstrap.bundle.js
bootstrap-4.1.3-dist/js/bootstrap.bundle.js.map
bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js
bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js.map
bootstrap-4.1.3-dist/js/bootstrap.js
bootstrap-4.1.3-dist/js/bootstrap.js
bootstrap-4.1.3-dist/js/bootstrap.js.map
bootstrap-4.1.3-dist/js/bootstrap.min.js
bootstrap-4.1.3-dist/js/bootstrap.min.js.map

NETWORK:
*

FALLBACK:
/ /error.html